<!DOCTYPE html>
<html>
<head>
  <style>

p.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
}
h2.ex1 {
  max-width: 1000px;
  padding-left: 50pt;

}
h4.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
  
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>



<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research Experiences</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="extra.html">Extra-Curriculars</a></li>
  <li><a href="resume.html">CV</a></li>
</ul>

<h2 class="ex1">Volunteering </h2>
<h4 class="ex1">IEEE Pittsburgh Section</h4>
<p align="justify" class="ex1"> ● Students Activity Coordinator Chair<br><br>
● Vice Chairperson, Joint Chapter Signal Processing/Control Systems
</p>

<h4 class="ex1">University of Pittsburgh - Graduate Student Organizations</h4>
<p align="justify" class="ex1"> ● International Student Representative, Engineering Graduate Student Organization<br><br>
● Professional Development Officer, Electrical and Computer Engineering - Graduate Student Association 
</p>
<br>
<h2 class="ex1">Hobbies</h2>
<p align="justify" class="ex1"> ● Writing poems; have Published a collection of poems titled Knots in my soul thread, available worldwide on Amazon Kindle <a href="https://www.amazon.com/Knots-Soul-Thread-Anisha-Suri-ebook/dp/B079YQS85F">https://www.amazon.com/Knots-Soul-Thread-Anisha-Suri-ebook/dp/B079YQS85F</a>; currently working on the second collection of poems<br><br>
● Yoga and Meditation enthusiast; member of the Pitt Yoga Club
</p>

</body>
</html>
