<!DOCTYPE html>
<html>
<head>
  <style>

p.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
}
h3.ex1 {
  max-width: 1000px;
  padding-left: 50pt;

}
h5.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
  line-height: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>



<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research Experiences</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="extra.html">Extra-Curriculars</a></li>
  <li><a href="resume.html">CV</a></li>
</ul>

<h3 class="ex1">Associations between Accelerometry-Based Gait measures and Life-space assessment scores in Older Adults</h3>
<h5 class="ex1">Sep 2019 - March 2020</h5>
<p align="justify" class="ex1">Processed raw trunk acceleration signals, derived time and frequency based measures and found that a good gait quality as measured in-laboratory is associated to out-of-home mobility achieved by older adults</p>

<h3 class="ex1">Multi-Class Alzheimer’s Disease (AD) Classification using dMRI based Brain Networks</h3>
<h5 class="ex1">Oct 2019 - Dec 2019</h5>
<p align="justify" class="ex1">Extracted graph features and built gradient boosting model to classify Healthy, Early & Late Mild Cognitive Impairment and AD patients with 17% improvement in F1 score over baseline model</p>


<h3 class="ex1">Parkinson's Disease (PD) Detection using features extracted from Speech Signals</h3>
<h5 class="ex1">Sep 2019 - Oct 2019</h5>
<p align="justify" class="ex1">Analyzed a balanced dataset of speech signal features to distinguish healthy and PD patients using statistical and decision tree based model, AUC_ROC: 0.84</p>

<h3 class="ex1">Boeing Flight Delay Analysis and Delay Prediction</h3>
<h5 class="ex1">Mar 2019</h5>
<p align="justify" class="ex1">Analysed seasonal and carrier dependent flight delays; logistic regression model built to predict on time and delayed flights</p>

<h3 class="ex1">Airbnb Price List prediction </h3>
<h5 class="ex1">Sep 2018 - Dec 2018</h5>
<p align="justify" class="ex1">Developed gradient boosting regression model on Los Angeles and New York Airbnb data with mean absolute error of $22</p>

<h3 class="ex1">USC Hospitality Product Popularity Analysis</h3>
<h5 class="ex1">Sep 2018</h5>
<p align="justify" class="ex1">Analysed trends in product popularity and revenue contribution; made recommendations to improve business</p>

<h3 class="ex1">Bank Client Deposit Prediction</h3>
<h5 class="ex1">Feb 2018 - May 2018</h5>
<p align="justify" class="ex1">SVM implementation on an imbalanced dataset to predict if client makes deposits with bank; AUC ROC: 0.73</p>

<h3 class="ex1">Adaptive Algorithm for Optical Character Recognition</h3>
<h5 class="ex1">Jan 2016 - June 2016</h5>
<p align="justify" class="ex1">Classified English capital letters into line, slant and curve space to facilitate character recognition ; Implemented detection algorithms for endings, corners and bifurcations in individual alphabets</p>

<h3 class="ex1">Information Extraction from Ancient Epigraphs using Image Processing Techniques</h3>
<h5 class="ex1">Aug 2015 - Dec 2015</h5>
<p align="justify" class="ex1">Improved legibility of inscriptions on ancient structures with low contrast, Peak Signal to Noise Ratio: 0.76
Extra-curriculars</p>

</body>
</html>
