<!DOCTYPE html>
<html>
<head>
	<style>

p.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
}
h3.ex1 {
  max-width: 1000px;
  padding-left: 50pt;

}
h5.ex1 {
  max-width: 1000px;
  padding-left: 50pt;
  line-height: 0px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
</style>
</head>



<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="research.html">Research Experiences</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="publications.html">Publications</a></li>
  <li><a href="extra.html">Extra-Curriculars</a></li>
  <li><a href="resume.html">CV</a></li>
</ul>

<h3 class="ex1">Graduate Student Researcher, UPitt Innovative Medical Engineering Developments Laboratory</h3>
<h5 class="ex1">Sep 2019 – present </h5>
<h5 class="ex1">Principal Investigator: Dr. Ervin Sejdic</h5>
<p align="justify" class="ex1"> ● Processed trunk acceleration-based gait data files for multiple research projects: (1) Program for Improving Mobility in Aging (PRIMA), involving baseline and 12-week intervention (treadmill and overground walking)  (2) Neural Mechanisms of Community Mobility (NMCM), involving even and uneven surfaces (single and dual task walking)  <br><br>
● Analyzing gait dynamics of community dwelling healthy older adults using data science and Machine Learning techniques to understand how in-laboratory gait translates to actual real-life performance 
</p>

<h3 class="ex1">Research Coordinator and Programmer, USC Neural Plasticity and Neurorehabilitation Laboratory</h3>
<h5 class="ex1">Jan 2019 – Aug 2019  </h5>
<h5 class="ex1">Principal Investigator: Dr. Sook-Lei Liew</h5>
<p align="justify" class="ex1"> ● Developed data pipeline to transform MRI and behavioral data to Brain Imaging Data Structure (BIDS) format <br><br>
● Developed brain lesions data set to analyze the impact of stroke on brain and improve lesion segmentation algorithm. This data will be added to the existing large-scale ATLAS database<br><br>
● Performed data quality control of FreeSurfer outputs for brain anatomical structures <br><br>
● Assisted in the design, image processing and creation of flashing lesion masks over T1 MRI still images for the Braindrles website; a website where individuals join a challenge for improving stroke lesion segmentation quality control 
</p>

<h3 class="ex1">Research Assistant, Children’s Hospital LA, Computational Imaging of Brain Research Group </h3>
<h5 class="ex1">Feb 2018 - Dec 2018</h5>
<h5 class="ex1">Principal Investigator: Dr. Natasha Lepore</h5>
<p align="justify" class="ex1">● Developed and validated a machine learning algorithm for automatic segmentation of neonatal cortical brain regions using Bayesian and geodesic transforms<br><br>
● Preprocessed T1 and T2 weighted neonatal brain MRI images using medical imaging tools such as FSL, ITK-SNAP and MIPAV<br><br>
● Created scripts and adapted MRI processing algorithms and tools, typically used in older children and adults, for neonates 
</p>

<h3 class="ex1">Summer Research Intern, USC Viterbi, Brain Body Dynamics Lab</h3>
<h5 class="ex1">Jun 2017 - Sep 2017</h5>
<h5 class="ex1">Principal Investigator: Dr. Francisco Valero</h5>
<p align="justify" class="ex1">● Programmed a microcontroller (i.e., Arduino Elegoo) to control a six degree of freedom object grabbing robotic arm<br><br>
● Mapped gyroscope and accelerometer data from a myo armband and EMG sensor to control the robotic arm<br><br>
● Configured power distribution across the six servo motors for efficient load handling
</p>

</body>
</html>
